-- phpMyAdmin SQL Dump
-- version 4.2.10
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 17, 2015 at 08:21 AM
-- Server version: 5.5.38
-- PHP Version: 5.6.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `glossy`
--

-- --------------------------------------------------------

--
-- Table structure for table `appointment`
--

CREATE TABLE `appointment` (
`id` int(11) NOT NULL,
  `service_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `hairStylist_id` int(11) NOT NULL,
  `customer_price` varchar(30) NOT NULL,
  `customer_dateTime` timestamp NULL DEFAULT NULL,
  `customer_lng` varchar(50) NOT NULL,
  `customer_lat` varchar(50) NOT NULL,
  `appointment_status` int(2) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `appointment`
--

INSERT INTO `appointment` (`id`, `service_id`, `customer_id`, `hairStylist_id`, `customer_price`, `customer_dateTime`, `customer_lng`, `customer_lat`, `appointment_status`) VALUES
(1, 1, 1, 0, '30to50', '0000-00-00 00:00:00', '223', '78', 0),
(2, 1, 1, 0, '30to50', '0000-00-00 00:00:00', '223', '78', 0),
(3, 1, 1, 0, '30to50', '0000-00-00 00:00:00', '223', '78', 0),
(4, 1, 1, 0, '30to50', '0000-00-00 00:00:00', '223', '78', 0),
(5, 1, 1, 0, '30to50', '0000-00-00 00:00:00', '223', '78', 0),
(6, 1, 1, 0, '30to50', '0000-00-00 00:00:00', '223', '78', 0),
(7, 1, 1, 0, '30to50', '0000-00-00 00:00:00', '223', '78', 0),
(8, 1, 1, 0, '30to50', '0000-00-00 00:00:00', '223', '78', 0),
(9, 1, 1, 0, '30to50', '0000-00-00 00:00:00', '223', '78', 0),
(10, 1, 1, 0, '30to50', '2015-11-16 20:30:00', '223', '78', 0),
(11, 1, 1, 0, '30to50', '2015-11-26 20:00:00', '223', '78', 0),
(12, 1, 1, 0, '30to50', '2015-11-26 20:00:00', '223', '78', 0),
(13, 1, 1, 0, '30to50', '2015-11-26 20:00:00', '223', '78', 0),
(14, 1, 1, 0, '30to50', '2015-11-16 20:00:00', '223', '78', 0),
(15, 1, 1, 0, '30to50', '2015-11-20 17:00:00', '223', '78', 0),
(16, 1, 1, 0, '30to50', '2015-11-20 17:00:00', '223', '78', 0),
(17, 1, 1, 0, '30to50', '2015-11-20 17:00:00', '223', '78', 0),
(18, 1, 1, 0, '51to70', '2015-11-16 20:00:00', '223', '78', 0),
(19, 1, 1, 0, 'NotApplicable', '2015-11-16 20:00:00', '223', '78', 0);

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
`id` int(11) NOT NULL,
  `customer_firstName` varchar(25) NOT NULL,
  `customer_lastName` varchar(30) NOT NULL,
  `customer_email` varchar(50) NOT NULL,
  `customer_password` varchar(50) NOT NULL,
  `customer_confirmpass` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `hairStylist`
--

CREATE TABLE `hairStylist` (
`id` int(11) NOT NULL,
  `hairStylist_firstName` varchar(30) NOT NULL,
  `hairStylist_lastName` varchar(30) NOT NULL,
  `hairStylist_email` varchar(30) NOT NULL,
  `hairStylist_password` varchar(50) NOT NULL,
  `hairStylist_confirmpass` varchar(50) NOT NULL,
  `hairStylist_cut_price` varchar(20) DEFAULT NULL,
  `hairStylist_color_price` varchar(20) DEFAULT NULL,
  `hairStylist_blowOut_price` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `hairStylist_service`
--

CREATE TABLE `hairStylist_service` (
`id` int(11) NOT NULL,
  `hairStylist_id` int(11) NOT NULL,
  `service_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `service`
--

CREATE TABLE `service` (
`id` int(11) NOT NULL,
  `service_type` varchar(30) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `service`
--

INSERT INTO `service` (`id`, `service_type`) VALUES
(1, 'blowout');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `appointment`
--
ALTER TABLE `appointment`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hairStylist`
--
ALTER TABLE `hairStylist`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hairStylist_service`
--
ALTER TABLE `hairStylist_service`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `service`
--
ALTER TABLE `service`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `appointment`
--
ALTER TABLE `appointment`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `hairStylist`
--
ALTER TABLE `hairStylist`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `hairStylist_service`
--
ALTER TABLE `hairStylist_service`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `service`
--
ALTER TABLE `service`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;